<?xml version="1.0" encoding="UTF-8"?>
<project name="Tarea4PSP" default="jar" basedir=".">

    <!-- Definir las carpetas -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>

    <!-- Incluir todos los JARs de la carpeta lib -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/Alvarez_Cardenas_Antonio_Tarea4PSP.jar" basedir="${build.dir}">
        <manifest>
            <attribute name="Main-Class" value="servidor_main.Servidor"/>
            <attribute name="Class-Path" value="lib/jbcrypt-0.4.jar"/>
        </manifest>
        <!-- Incluir las dependencias dentro del JAR -->
        <zipfileset dir="${lib.dir}" includes="**/*.jar"/>
    </jar>
</target>


    <!-- Limpiar las carpetas de compilaci贸n y distribuci贸n -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compilaci贸n del c贸digo fuente -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>
    
    <!-- Crear el archivo JAR final -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/Alvarez_Cardenas_Antonio_Tarea4PSP.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="servidor_main.Servidor"/>
                <attribute name="Class-Path" value="lib/jbcrypt-0.4.jar"/>
            </manifest>
        </jar>
    </target>

</project>
